Craters - v0.1.2: Query
Module: EntityComponentSystem
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
entities
requiredComponents
Methods
addEntityIfMatches
matches
removeEntity
Constructors
constructor
new Query(requiredComponents: Function[]): Query
Parameters
requiredComponents: Function[]
Returns Query
Properties
entities
entities: Set<Entity> = ...
Private requiredComponents
requiredComponents: Set<Function>
Methods
addEntityIfMatches
addEntityIfMatches(entity: Entity): void
Parameters
entity: Entity
Returns void
matches
matches(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
removeEntity
removeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
