Craters - v0.1.2: World
Module: EntityComponentSystem
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
entities
queries
systems
Methods
addEntity
createEntity
createQuery
execute
registerSystem
removeEntity
updateEntity
Constructors
constructor
new World(): World
Returns World
Properties
entities
entities: Set<Entity> = ...
queries
queries: Set<Query> = ...
systems
systems: System[] = []
Methods
addEntity
addEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
createEntity
createEntity(): Entity
Returns Entity
createQuery
createQuery(requiredComponents: Function[]): Query
Parameters
requiredComponents: Function[]
Returns Query
execute
execute(delta: number): void
Parameters
delta: number
Returns void
registerSystem
registerSystem(system: System): void
Parameters
system: System
Returns void
removeEntity
removeEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
updateEntity
updateEntity(entity: Entity): void
Parameters
entity: Entity
Returns void
