Craters - v0.2.0: Input
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
bindings
pointerPosition
pressed
KEY
Methods
bind
bindKeys
bindMouse
bindTouch
handleMouse
handleTouch
isPressed
keydown
keyup
mousedown
mousemove
mouseup
touchend
touchmove
touchstart
unbindKeys
updateTouchPosition
Constructors
constructor
new Input(): Input
Returns Input
Properties
Private bindings
bindings: Map<string, string> = ...
pointerPosition
pointerPosition: { x: number; y: number } = ...
Type declaration
x: number
y: number
Private pressed
pressed: Map<string, number> = ...
Static KEY
KEY: {} = ...
Type declaration
[key: string]: string
Methods
bind
bind(key: string, action: string): void
Parameters
key: string
action: string
Returns void
bindKeys
bindKeys(): void
Returns void
Private bindMouse
bindMouse(): void
Returns void
Private bindTouch
bindTouch(): void
Returns void
Private handleMouse
handleMouse(event: MouseEvent, state: number): void
Parameters
event: MouseEvent
state: number
Returns void
Private handleTouch
handleTouch(state: number): void
Parameters
state: number
Returns void
isPressed
isPressed(action: string): number
Parameters
action: string
Returns number
Private keydown
keydown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private keyup
keyup(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private mousedown
mousedown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private mousemove
mousemove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private mouseup
mouseup(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private touchend
touchend(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private touchmove
touchmove(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private touchstart
touchstart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
unbindKeys
unbindKeys(): void
Returns void
Private updateTouchPosition
updateTouchPosition(touch: Touch): void
Parameters
touch: Touch
Returns void
