Craters - v0.1.2: QuadTree
Class QuadTree
Hierarchy
QuadTree
Index
Constructors
constructor
Properties
bounds
capacity
level
maxLevels
nodes
objects
Methods
clear
getAllBounds
getIndex
insert
retrieve
split
Constructors
constructor
new QuadTree(bounds: Box, capacity?: number, level?: number, maxLevels?: number): QuadTree
Parameters
bounds: Box
capacity: number = 4
level: number = 0
maxLevels: number = 5
Returns QuadTree
Properties
Private bounds
bounds: Box
Private capacity
capacity: number
Private level
level: number
Private maxLevels
maxLevels: number
Private nodes
nodes: QuadTree[]
Private objects
objects: QuadTreeObject[]
Methods
clear
clear(): void
Returns void
getAllBounds
getAllBounds(boundsList?: Box[]): Box[]
Parameters
boundsList: Box[] = []
Returns Box[]
Private getIndex
getIndex(pRect: Box): number[]
Parameters
pRect: Box
Returns number[]
insert
insert(obj: QuadTreeObject): void
Parameters
obj: QuadTreeObject
Returns void
retrieve
retrieve(returnObjects: QuadTreeObject[], obj: QuadTreeObject): QuadTreeObject[]
Parameters
returnObjects: QuadTreeObject[]
obj: QuadTreeObject
Returns QuadTreeObject[]
Private split
split(): void
Returns void
