Craters - v0.3.0: QuadTree
Class QuadTree
Hierarchy
QuadTree
Index
Constructors
constructor
Methods
clear
getAllBounds
insert
retrieve
retrieveUnique
Constructors
constructor
new QuadTree(bounds: Box, capacity?: number, level?: number, maxLevels?: number): QuadTree
Parameters
bounds: Box
capacity: number = 4
level: number = 0
maxLevels: number = 5
Returns QuadTree
Methods
clear
clear(): void
Returns void
getAllBounds
getAllBounds(boundsList?: Box[]): Box[]
Parameters
boundsList: Box[] = []
Returns Box[]
insert
insert(obj: QuadTreeObject): void
Parameters
obj: QuadTreeObject
Returns void
retrieve
retrieve(returnObjects: QuadTreeObject[], obj: QuadTreeObject): QuadTreeObject[]
Parameters
returnObjects: QuadTreeObject[]
obj: QuadTreeObject
Returns QuadTreeObject[]
retrieveUnique
retrieveUnique(obj: QuadTreeObject): QuadTreeObject[]
Parameters
obj: QuadTreeObject
Returns QuadTreeObject[]
