Craters - v0.1.2: Polygon
Module: SAT
Class Polygon
Hierarchy
Polygon
Index
Constructors
constructor
Properties
angle
calcPoints
edges
normals
offset
points
pos
Methods
getAABB
getAABBAsBox
getCentroid
recalc
rotate
setAngle
setOffset
setPoints
translate
Constructors
constructor
new Polygon(pos?: Vector, points?: Vector[]): Polygon
Parameters
pos: Vector = ...
points: Vector[] = []
Returns Polygon
Properties
angle
angle: number
calcPoints
calcPoints: Vector[]
edges
edges: Vector[]
normals
normals: Vector[]
offset
offset: Vector
points
points: Vector[]
pos
pos: Vector
Methods
getAABB
getAABB(): Polygon
Returns Polygon
getAABBAsBox
getAABBAsBox(): Box
Returns Box
getCentroid
getCentroid(): Vector
Returns Vector
Private recalc
recalc(): void
Returns void
rotate
rotate(angle: number): Polygon
Parameters
angle: number
Returns Polygon
setAngle
setAngle(angle: number): Polygon
Parameters
angle: number
Returns Polygon
setOffset
setOffset(offset: Vector): Polygon
Parameters
offset: Vector
Returns Polygon
setPoints
setPoints(points: Vector[]): Polygon
Parameters
points: Vector[]
Returns Polygon
translate
translate(x: number, y: number): Polygon
Parameters
x: number
y: number
Returns Polygon
