Craters - v0.2.0: Vector
Module: SAT
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
copy
dot
len
len2
normalize
perp
project
projectN
reflect
reflectN
reverse
rotate
scale
sub
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Parameters
x: number = 0
y: number = 0
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(other: Vector): Vector
Parameters
other: Vector
Returns Vector
clone
clone(): Vector
Returns Vector
copy
copy(other: Vector): Vector
Parameters
other: Vector
Returns Vector
dot
dot(other: Vector): number
Parameters
other: Vector
Returns number
len
len(): number
Returns number
len2
len2(): number
Returns number
normalize
normalize(): Vector
Returns Vector
perp
perp(): Vector
Returns Vector
project
project(other: Vector): Vector
Parameters
other: Vector
Returns Vector
projectN
projectN(other: Vector): Vector
Parameters
other: Vector
Returns Vector
reflect
reflect(axis: Vector): Vector
Parameters
axis: Vector
Returns Vector
reflectN
reflectN(axis: Vector): Vector
Parameters
axis: Vector
Returns Vector
reverse
reverse(): Vector
Returns Vector
rotate
rotate(angle: number): Vector
Parameters
angle: number
Returns Vector
scale
scale(x: number, y?: number): Vector
Parameters
x: number
y: number = x
Returns Vector
sub
sub(other: Vector): Vector
Parameters
other: Vector
Returns Vector
