Craters - v0.3.0: RigidBody
Module: SAT
Class RigidBody
RigidBody class for 2D physics simulation Supports dynamic and static bodies, forces, impulses, and collision response
Hierarchy
RigidBody
Index
Constructors
constructor
Properties
acceleration
angle
angularAcceleration
angularDamping
angularVelocity
force
friction
inverseMass
isSleeping
isStatic
linearDamping
mass
position
restitution
sleepThreshold
sleepTimer
sleepTimerMax
torque
velocity
Methods
applyForce
applyImpulse
getKineticEnergy
getMomentum
integrate
resolveCollision
setMass
setPosition
setSleeping
setStatic
setVelocity
wake
Constructors
constructor
new RigidBody(position?: Vector, mass?: number, restitution?: number, friction?: number): RigidBody
Parameters
position: Vector = ...
mass: number = 1
restitution: number = 0.5
friction: number = 0.3
Returns RigidBody
Properties
acceleration
acceleration: Vector
angle
angle: number
angularAcceleration
angularAcceleration: number
angularDamping
angularDamping: number
angularVelocity
angularVelocity: number
force
force: Vector
friction
friction: number
inverseMass
inverseMass: number
isSleeping
isSleeping: boolean
isStatic
isStatic: boolean
linearDamping
linearDamping: number
mass
mass: number
position
position: Vector
restitution
restitution: number
sleepThreshold
sleepThreshold: number
sleepTimer
sleepTimer: number
sleepTimerMax
sleepTimerMax: number
torque
torque: number
velocity
velocity: Vector
Methods
applyForce
applyForce(force: Vector): void
Apply a force to the center of mass
Parameters
force: Vector
Returns void
applyImpulse
applyImpulse(impulse: Vector): void
Apply an impulse (instant velocity change)
Parameters
impulse: Vector
Returns void
getKineticEnergy
getKineticEnergy(): number
Get the kinetic energy of the body
Returns number
getMomentum
getMomentum(): Vector
Get the momentum of the body
Returns Vector
integrate
integrate(dt: number): void
Integrate physics using semi-implicit Euler method.
Parameters
dt: number
elapsed time in SECONDS. Velocities are therefore in px/s and accelerations in px/s² — which is what the internal tuning constants (maxSpeed = 4000 px/s, the resting-contact threshold) assume. With a fixed-step RenderLoop, pass loop.deltaSeconds (NOT loop.delta, which is milliseconds — that would scale every velocity by 1000×).
Returns void
resolveCollision
resolveCollision(other: RigidBody, response: Response): void
Resolve collision using impulse-based response This should be called when a collision is detected with a Response object
Parameters
other: RigidBody
response: Response
Returns void
setMass
setMass(mass: number): RigidBody
Set mass and recalculate inverse mass
Parameters
mass: number
Returns RigidBody
setPosition
setPosition(x: number, y: number): RigidBody
Set position directly
Parameters
x: number
y: number
Returns RigidBody
setSleeping
setSleeping(sleeping: boolean): void
Manually set sleep state
Parameters
sleeping: boolean
Returns void
setStatic
setStatic(isStatic: boolean): RigidBody
Set the body as static (immovable)
Parameters
isStatic: boolean
Returns RigidBody
setVelocity
setVelocity(x: number, y: number): RigidBody
Set velocity directly
Parameters
x: number
y: number
Returns RigidBody
wake
wake(): void
Wake up the body
Returns void
